{
  "name": "bindaycollectionapi",
  "version": "1.0.0",
  "description": "API for retrieving bin collection schedules by postcode.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1"
  }
}
